[17/05/2025 17:54:07] Membro criado: arroz (CPF: 343434)
[17/05/2025 17:55:09] Membro removido: ID 5
[17/05/2025 18:33:13] Membro criado: thalles (CPF: 129..783......)
[17/05/2025 18:33:54] Membro criado: thalles (CPF: 451)
[17/05/2025 18:42:40] Membro criado: artur (CPF: 4511)
[17/05/2025 18:42:47] Membro criado: artur (CPF: 4511111)
[17/05/2025 18:46:52] Membro criado: waldo (CPF: 4211)
[17/05/2025 18:47:28] Membro criado: regina (CPF: 42111)
[17/05/2025 18:47:40] Membro removido: ID 9 (CPF: 4511111)
[17/05/2025 18:48:00] Membro removido: ID 3 (CPF: 0)
[18/05/2025 15:22:37] Membro criado: julia (CPF: 1221)
[18/05/2025 15:23:51] Membro removido: ID 12 (CPF: 1221)
[18/05/2025 15:25:09] Membro criado: carl jonhson (CPF: 44444444444)
[18/05/2025 15:30:31] Membro criado: suriname (CPF: suriname)
[18/05/2025 15:30:46] Membro criado: canada (CPF: canada)
[18/05/2025 15:31:22] Membro removido: ID 14 (CPF: suriname)
[18/05/2025 15:31:27] Membro removido: ID 15 (CPF: canada)
[18/05/2025 16:04:56] Membro criado: nova york (CPF: 2301-19-231)
[18/05/2025 16:05:59] Membro removido: ID 16 (CPF: 2301-19-231)
[18/05/2025 16:12:07] Membro criado: sauceman (CPF: ketchup é vida)
[18/05/2025 16:13:26] Membro atualizado: ID 17
[18/05/2025 16:18:14] Membro removido: ID 17 (CPF: ketchup é vida)
