[17/05/2025 17:54:07] Membro criado: arroz (CPF: 343434)
[17/05/2025 17:55:09] Membro removido: ID 5
[17/05/2025 18:33:13] Membro criado: thalles (CPF: 129..783......)
[17/05/2025 18:33:54] Membro criado: thalles (CPF: 451)
[17/05/2025 18:42:40] Membro criado: artur (CPF: 4511)
[17/05/2025 18:42:47] Membro criado: artur (CPF: 4511111)
[17/05/2025 18:46:52] Membro criado: waldo (CPF: 4211)
[17/05/2025 18:47:28] Membro criado: regina (CPF: 42111)
[17/05/2025 18:47:40] Membro removido: ID 9 (CPF: 4511111)
[17/05/2025 18:48:00] Membro removido: ID 3 (CPF: 0)
[18/05/2025 15:22:37] Membro criado: julia (CPF: 1221)
[18/05/2025 15:23:51] Membro removido: ID 12 (CPF: 1221)
[18/05/2025 15:25:09] Membro criado: carl jonhson (CPF: 44444444444)
[18/05/2025 15:30:31] Membro criado: suriname (CPF: suriname)
[18/05/2025 15:30:46] Membro criado: canada (CPF: canada)
[18/05/2025 15:31:22] Membro removido: ID 14 (CPF: suriname)
[18/05/2025 15:31:27] Membro removido: ID 15 (CPF: canada)
[18/05/2025 16:04:56] Membro criado: nova york (CPF: 2301-19-231)
[18/05/2025 16:05:59] Membro removido: ID 16 (CPF: 2301-19-231)
[18/05/2025 16:12:07] Membro criado: sauceman (CPF: ketchup é vida)
[18/05/2025 16:13:26] Membro atualizado: ID 17
[18/05/2025 16:18:14] Membro removido: ID 17 (CPF: ketchup é vida)
[22/05/2025 22:41:00] Membro criado: testando scroll (CPF: sem validação )
[22/05/2025 22:41:48] Membro criado: SQLinjection LIBARADO (CPF: #vai trabalhar)
[22/05/2025 22:44:41] Membro criado: coringa  (CPF: mais )
[22/05/2025 22:45:47] Membro criado: HAHAHAHAHAHAHAHAHAHA (CPF: mestre das artes marciais)
[22/05/2025 22:47:10] Membro criado: aqui roda doom (CPF: inss roubou meu vô )
[22/05/2025 22:48:05] Membro criado: bolsonabo (CPF: 0101010101)
[22/05/2025 22:49:27] Membro criado: eu poderia usar o pyautogui (CPF: PYTHON DENOVO NAO)
[22/05/2025 22:50:09] Membro criado: tabela infinita (CPF: ze do caixao)
[22/05/2025 22:51:20] Membro criado: saque rápido ?  (CPF: dolar ta caru)
[22/05/2025 22:52:12] Membro criado: É NA BET DAS BETS (CPF: 22:51)
[22/05/2025 22:52:43] Membro criado: GUANABARA (CPF: VOCE)
[22/05/2025 22:54:08] Membro criado: SIUUUUUUUUUUU (CPF: desgraça)
[22/05/2025 22:55:28] Membro criado: CHAMA O SAMU (CPF: 2)
[22/05/2025 22:57:15] Membro criado: CADE O BATMAN ????? HAHAHAHAHAHAH (CPF: joga bingo)
[22/05/2025 22:58:18] Membro criado: EU VOU JOGAR FRI FRAIRE (CPF: 2050)
[22/05/2025 22:59:26] Membro criado: TACA A MAE PA VER SE QUICA (CPF:                                  )
[22/05/2025 23:00:36] Membro criado: JOAO FRANGO (CPF: ovo nadar)
[22/05/2025 23:01:38] Membro criado: chat gpt cade seu pai  (CPF: cabou a palhaçada)
[22/05/2025 23:03:28] Membro criado: Definição de autismo (CPF: sumiu denovo)
[22/05/2025 23:04:33] Membro criado: quem apagar é gay (CPF:  moto grau)
[22/05/2025 23:06:34] Membro criado: Pacote office vem com TDAH (CPF: "bloco de madeira na canela da maria")
[22/05/2025 23:07:36] Membro atualizado: ID 38
[22/05/2025 23:08:40] Membro criado: VAI DORMIR (CPF: SOCOROOO)
[22/05/2025 23:09:32] Membro criado: CHEGA, PARA NO 40 QUE EU TENHO TOC (CPF: terra do nunca)
[30/05/2025 11:39:06] Membro criado: aaaaaaaaaaaaaaaaaaaa (CPF: 33342222222)
[30/05/2025 11:40:06] Membro atualizado: ID 41
